@media (min-width:1200px) {

.aside-menu-container {
    right: 0;
}
}
@media (min-width:1200px) {
    .wrapper-tes {
        transition: padding-right .3s ease !important ;
        padding-right: 16.563rem !important;
    }
}
@media (min-width:1200px) {

    .collapsed-menu .wrapper-tes {
        padding-left: 0 !important;
        padding-right: 5rem !important;
    }
}
.aside-menu-container__aside-menu .nav-item.active>.nav-link {
    background: #e0e3ff;
    border-right-color: #6571ff;
    color: #212529;
}
.aside-menu-container__aside-menu .nav-item .nav-link {
    border-left: 0 transparent;
    border-right: 0.313rem solid transparent;
    color: #6c757d;
    padding-left: 1.25rem;
    padding-right: 1.563rem;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-right: 0;
    margin-bottom: 0;
    list-style: none;
}
.dropdown-item {

    text-align: initial;

}

.dropdown-menu {
    text-align: right;

}
.modal-header .btn-close {
    margin: auto -0.9375rem -0.9375rem -0.9375rem;
}
